# eventos

./: pom.xml
reportes/: compras_usuario_2.csv
src/main/java/org/mastereventos/: MainApp.java
src/main/java/org/mastereventos/adapter/: PagoExterno.java  PayPalAPI.java  PayPalAdapter.java
src/main/java/org/mastereventos/builder/: CompraBuilder.java
src/main/java/org/mastereventos/controller/: AdminDashboardController.java  LoginController.java  UserDashboardController.java
src/main/java/org/mastereventos/decorator/: AccesoPreferencialDecorator.java  EntradaBase.java  EntradaComponent.java  EntradaDecorator.java  MerchDecorator.java  ParqueaderoDecorator.java  SeguroDecorator.java  VIPDecorator.java
src/main/java/org/mastereventos/facade/: CompraFacade.java
src/main/java/org/mastereventos/factory/: ConciertoFactory.java  ConferenciaFactory.java  EventoFactory.java  TeatroFactory.java
src/main/java/org/mastereventos/model/: Asiento.java  Compra.java  Entrada.java  EstadoAsiento.java  EstadoCompra.java  EstadoEntrada.java  EstadoEvento.java  Evento.java  Incidencia.java  Pago.java  Recinto.java  Rol.java  Tarifa.java  Usuario.java  Zona.java
src/main/java/org/mastereventos/observer/: EventoSubject.java  NotificacionUsuario.java  Observer.java  Subject.java
src/main/java/org/mastereventos/report/: CSVReportGenerator.java  PDFReportGenerator.java
src/main/java/org/mastereventos/repository/: CompraRepository.java  EventoRepository.java  IncidenciaRepository.java  UsuarioRepository.java  ZonaRepository.java
src/main/java/org/mastereventos/service/: AuthService.java
src/main/java/org/mastereventos/singleton/: DataStore.java  SistemaEventos.java
src/main/java/org/mastereventos/state/: CompraCancelada.java  CompraConfirmada.java  CompraContext.java  CompraCreada.java  CompraPagada.java  CompraReembolsada.java  EstadoCompra.java
src/main/java/org/mastereventos/strategy/: PagoContext.java  PagoPSE.java  PagoPayPal.java  PagoStrategy.java  PagoTarjeta.java
src/main/resources/org/mastereventos/ui/: AdminDashboardView.fxml  LoginView.fxml  UserDashboardView.fxml
